//
//  Development.xcconfig
//  SoulBuddy
//
//  Development environment configuration
//

// Environment
ENVIRONMENT = Development
DEBUG = YES

// App Configuration
PRODUCT_NAME = SoulBuddy Dev
PRODUCT_BUNDLE_IDENTIFIER = deneme.soulbuddy.dev

// Supabase Configuration
SUPABASE_URL = https://qvgitnefikrhavhlaadl.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z2l0bmVmaWtyaGF2aGxhYWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzMxMDQsImV4cCI6MjA2OTEwOTEwNH0.3xIjYsAwMADWMun0zeJz2bc3XLsOVcPh67EJlZx6tnk

// Development Features
ENABLE_LOGGING = YES
ENABLE_DEBUG_MENU = YES
SKIP_ONBOARDING = NO

// Performance
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = YOUR_TEAM_ID 