//
//  Staging.xcconfig
//  SoulBuddy
//
//  Staging environment configuration
//

// Environment
ENVIRONMENT = Staging
DEBUG = NO

// App Configuration
PRODUCT_NAME = SoulBuddy Staging
PRODUCT_BUNDLE_IDENTIFIER = deneme.soulbuddy.staging

// Supabase Configuration
SUPABASE_URL = https://qvgitnefikrhavhlaadl.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z2l0bmVmaWtyaGF2aGxhYWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzMxMDQsImV4cCI6MjA2OTEwOTEwNH0.3xIjYsAwMADWMun0zeJz2bc3XLsOVcPh67EJlZx6tnk

// Staging Features
ENABLE_LOGGING = YES
ENABLE_DEBUG_MENU = NO
SKIP_ONBOARDING = NO

// Performance
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O

// Code Signing
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = YOUR_TEAM_ID
PROVISIONING_PROFILE_SPECIFIER = SoulBuddy Staging 